{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "developer@ksiuda.com",
    "mailFromAddress": "noreply@ksiuda.com"
  },
  "connectionStrings": {
    "taskDBConnectionString": "Server=localhost;Database=TaskDB;Trusted_Connection=True;"
  }
}
